# News24

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news24/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/news24/app/: MainActivity.kt
app/src/main/java/com/news24/app/components/: AppContext.kt
app/src/main/java/com/news24/app/data/: AppDataModule.kt
app/src/main/java/com/news24/app/data/entities/app/: AppService.kt  AppServiceImpl.kt
app/src/main/java/com/news24/app/data/entities/events/: EventsMockData.kt  EventsService.kt  EventsServiceImpl.kt
app/src/main/java/com/news24/app/di/: AppComponent.kt  AppModule.kt  LocalNavigationModule.kt  NamedDependencies.kt  NavigationModule.kt
app/src/main/java/com/news24/app/extensions/appspecific/: AppExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/news24/app/extensions/shared/: MaterialToolbarExtentions.kt  TextView.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/news24/app/helpers/: DimensHelper.kt  FormatHelper.kt  ImageHelper.kt  KeyboardHelper.kt  ResourceIdHelper.kt  SpanTextHelper.kt
app/src/main/java/com/news24/app/ui/activity/base/: BaseActivity.kt  BaseActivityScreenDI.kt  BaseScreenActivity.kt  BaseScreenContract.kt  BaseScreenDI.kt  BaseScreenPresenter.kt
app/src/main/java/com/news24/app/ui/activity/container/: ContainerScreenActivity.kt  ContainerScreenContract.kt  ContainerScreenDI.kt  ContainerScreenPresenter.kt
app/src/main/java/com/news24/app/ui/activity/main/: MainScreenActivity.kt  MainScreenContainerActivity.kt  MainScreenContract.kt  MainScreenDI.kt  MainScreenPresenter.kt
app/src/main/java/com/news24/app/ui/activity/photo/: PhotoScreenActivity.kt  PhotoScreenContract.kt  PhotoScreenDI.kt  PhotoScreenPresenter.kt
app/src/main/java/com/news24/app/ui/activity/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenDI.kt  SplashScreenPresenter.kt
app/src/main/java/com/news24/app/ui/adapter/: BaseAdapter.kt  BindingViewHolder.kt  DiffAdapter.kt  GridListViewModel.kt  ItemDecorator.kt  ListViewModel.kt  ListViewModelChange.kt  ListViewModelDiffCallback.kt
app/src/main/java/com/news24/app/ui/adapter/listener/: ListItemClickListener.kt
app/src/main/java/com/news24/app/ui/fragment/base/: BaseDialogFragment.kt  BaseDisposablePresenter.kt  BaseFragment.kt
app/src/main/java/com/news24/app/ui/fragment/events/: EventsContract.kt  EventsDI.kt  EventsFragment.kt  EventsPresenter.kt  EventsScreenContract.kt  EventsScreenDI.kt  EventsScreenFragment.kt  EventsScreenPresenter.kt
app/src/main/java/com/news24/app/ui/fragment/onboarding/: OnboardingContract.kt  OnboardingDI.kt  OnboardingFragment.kt  OnboardingPresenter.kt  OnboardingScreenContract.kt  OnboardingScreenDI.kt  OnboardingScreenFragment.kt  OnboardingScreenPresenter.kt
app/src/main/java/com/news24/app/ui/fragment/photoviewer/: PhotoViewerContract.kt  PhotoViewerDI.kt  PhotoViewerFragment.kt  PhotoViewerPresenter.kt
app/src/main/java/com/news24/app/ui/fragment/preloaderdialog/: PreloaderDialogContract.kt  PreloaderDialogDI.kt  PreloaderDialogFragment.kt  PreloaderDialogPresenter.kt
app/src/main/java/com/news24/app/ui/fragment/profile/: ProfileContract.kt  ProfileDI.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileScreenContract.kt  ProfileScreenDI.kt  ProfileScreenFragment.kt  ProfileScreenPresenter.kt
app/src/main/java/com/news24/app/ui/fragment/settings/: SettingsContract.kt  (+7 more)
app/src/main/java/com/news24/app/ui/navigation/: ApplicationNavigator.kt  BackButtonListener.kt  BottomNavigationScreenFactory.kt  LocalCiceroneHolder.kt  RouterProvider.kt  Screens.kt
app/src/main/java/com/news24/app/ui/widget/: EventActionPanelView.kt  RoundedView.kt  StatusBroadcastView.kt  TouchLayoutView.kt  TouchPagerView.kt
app/src/main/java/com/news24/app/utils/: DeviceUtils.kt  RxUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: background_live_end.xml  background_live_start.xml  background_round_12dp_yellow_a6.xml  background_white_60_transparent_10dp.xml  background_yellow_button_12dp.xml  gradient_black_3d_trans_to_40_trans.xml  gradient_black_40_trans_to_transparent.xml  gradient_black_to_transparent.xml  gradient_transparent_to_black.xml  gradient_transparent_to_black_3d_40_trans.xml  gradient_transparent_to_black_3d_80_trans.xml  gradient_transparent_to_black_40_trans.xml  ic_album.xml  ic_back.xml  ic_bottom_navigation_events.xml  ic_bottom_navigation_profile.xml  ic_bottom_navigation_settings.xml  ic_share.xml  ic_top.xml
app/src/main/res/layout/: activity_container_screen.xml  activity_fragment_container.xml  activity_main_fragment_container.xml  activity_main_screen.xml  activity_photo_screen.xml  activity_splash_screen.xml  app_toolbar.xml  fragment_article.xml  fragment_brodcast.xml  fragment_events.xml  fragment_events_screen.xml  fragment_news.xml  fragment_onboarding.xml  fragment_onboarding_screen.xml  fragment_photo_album.xml  fragment_photo_viewer.xml  fragment_preloader_dialog.xml  fragment_profile_screen.xml  fragment_settings_screen.xml  fragment_tab_container.xml  fragment_web_view.xml  list_item_article.xml  list_item_broadcast.xml  list_item_count_photos.xml  list_item_group_of_photos.xml  list_item_news.xml  list_item_onboarding_page.xml  list_item_one_photo.xml  list_item_photo_album.xml  list_item_photo_viewer_page.xml  list_item_separator.xml  list_item_tag_icon.xml  list_item_tags_container.xml  list_item_text.xml  list_item_text_content.xml  view_event_action_panel.xml  view_status_broadcast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/news24/app/: ExampleUnitTest.kt
(+87 files in other folders)
