// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.4.32"
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// Define versions in a single place
ext {
	// Sdk and tools
	minSdkVersion = 21
	targetSdkVersion = 32
	compileSdkVersion = 32
	buildToolsVersion = '30.0.3'

	// App dependencies
	lifecycle_version = '2.4.1'
	daggerVersion = '2.35.1'
	timberVersion = '4.7.1'
	rxJavaVersion = '2.2.20'
	rxAndroidVersion = '2.1.1'
	okhttpVersion = '3.12.1'
	fasterxmlJacksonVersion = '2.9.6'
	moxyXVersion = '2.2.2'
}