plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlin-parcelize'
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.news24.app"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	sourceSets {
		main.java.srcDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
		main.java.srcDirs += 'src/main/kotlin'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation "androidx.appcompat:appcompat:1.4.1"
	implementation 'androidx.multidex:multidex:2.0.1'

	//implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

	// Preferences
	implementation "com.github.yandextaxitech:binaryprefs:1.0.0"

	//Adapter Delegates
	implementation "com.hannesdorfmann:adapterdelegates4:4.0.0"

	//Navigation
	implementation "ru.terrakok.cicerone:cicerone:5.0.0" //https://github.com/terrakok/Cicerone

	//Moxy
	//implementation "com.github.moxy-community:moxy:$rootProject.moxyXVersion"
	implementation "com.github.moxy-community:moxy-androidx:$rootProject.moxyXVersion"
	kapt "com.github.moxy-community:moxy-compiler:$rootProject.moxyXVersion"

	//Dagger
	implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
	kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
	kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

	// RxJava
	implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

	// Gson
	implementation 'com.google.code.gson:gson:2.8.6'

	//Helper
	implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
	debugImplementation "com.github.ChuckerTeam.Chucker:library:3.4.0"
	releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.4.0"

	//UI
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation "com.github.bumptech.glide:glide:4.11.0" //https://github.com/bumptech/glide
	implementation 'com.facebook.shimmer:shimmer:0.5.0'
	implementation 'com.airbnb.android:lottie:3.6.1'
	implementation "androidx.viewpager2:viewpager2:1.0.0"
	implementation 'com.tbuonomo:dotsindicator:4.2'

	//Tests
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}