plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.news24.app"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'

	implementation 'androidx.multidex:multidex:2.0.1'

	//UI
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation "com.github.bumptech.glide:glide:4.11.0" //https://github.com/bumptech/glide

	//Adapter Delegates
	implementation "com.hannesdorfmann:adapterdelegates4:4.0.0"
Z
	//Navigation
	implementation "ru.terrakok.cicerone:cicerone:5.0.0" //https://github.com/terrakok/Cicerone

	//Moxy
	implementation "com.github.moxy-community:moxy-androidx:$rootProject.moxyXVersion"
	kapt "com.github.moxy-community:moxy-compiler:$rootProject.moxyXVersion"

	//Dagger
	implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
	kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

	//Helper
	implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
	debugImplementation "com.github.ChuckerTeam.Chucker:library:3.4.0"
	releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.4.0"

	//Tests
	testImplementation 'junit:junit:'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}